{
  "name": "tacobyte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Tacobyte/tacobyte-next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Tacobyte/tacobyte-next/issues"
  },
  "homepage": "https://github.com/Team-Tacobyte/tacobyte-next#readme",
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
